# MedziuTyrinetojas

./: build.gradle  privacypolicy  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/lt/ktu/treespectator/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/lt/ktu/treespectator/: CatalogActivity.java  CatalogListAdapter.java  CatalogTree.java  CatalogTreeActivity.java  CustomMarker.java  DataEditorActivity.java  InfoWindowData.java  MainActivity.java  MapActivity.java  SettingsActivity.java  TreeInfoActivity.java  TreeListAdapter.java  TreesActivity.java  User.java  UserTree.java
app/src/main/res/drawable/: button_shape.xml  ic_forest.xml  ic_nature.xml  iwframe.xml  layout_border.xml  textview_shape.xml
app/src/main/res/layout/: activity_catalog.xml  activity_catalog_tree.xml  activity_data_editor.xml  activity_main.xml  activity_map.xml  activity_settings.xml  activity_tree_info.xml  activity_trees.xml  catalog_layout_item.xml  content_catalog_tree.xml  content_data_editor.xml  content_main.xml  content_settings.xml  content_tree_info.xml  marker_info.xml  tree_layout_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/test/java/lt/ktu/treespectator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
